<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Linear Gradient Border Bottom</title>
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				font-size: 20px;
			}
			header,
			footer {
				background-color: rgb(151, 151, 151);
				padding: 2rem 1rem;
				text-align: center;
				font-size: 1.6rem;
			}
			.main_container {
				width: 85%;
				margin: 0 auto;
			}
			.navbar {
				background-color: rgb(194, 194, 194);
				display: flex;
				justify-content: space-between;
				padding: 1rem 1rem;
			}
			.welcome_box {
				text-align: center;
				background-color: tomato;
				height: 6rem;
			}
			main {
				display: flex;
				height: 15rem;
			}
			.main_box_1 {
				width: 60%;
				background-color: burlywood;
			}
			.main_box_2 {
				width: 40%;
				background-color: cadetblue;
			}
			.feature_section,
			.other_area {
				background-color: chocolate;
				height: 6rem;
			}
			.other_area {
				background-color: rgb(134, 73, 134);
				height: 6rem;
			}
			.sisterProjects_box {
				display: flex;
			}
			.project_col_1 {
				background-color: rgb(1, 211, 211);
				width: 33.33%;
				height: 5rem;
			}
			.project_col_2 {
				background-color: rgb(38, 117, 117);
				width: 33.33%;
				height: 5rem;
			}
			.project_col_3 {
				background-color: rgb(65, 201, 201);
				width: 33.33%;
				height: 5rem;
			}
			.language_box {
				background-color: rgb(163, 163, 90);
				height: 4rem;
			}

			@media (max-width: 900px) {
				.project_col_1 {
					width: 50%;
				}
				.project_col_2 {
					background-color: rgb(38, 117, 117);
					width: 50%;
				}
				.project_col_3 {
					display: none;
					background-color: rgb(65, 201, 201);
					width: 50%;
				}
			}

			@media (max-width: 700px) {
				.main_container {
					width: 95%;
				}
				main {
					display: block;
				}
				.main_box_1 {
					width: 100%;
					height: 50%;
					background-color: burlywood;
				}
				.main_box_2 {
					width: 100%;
					height: 50%;
					background-color: cadetblue;
				}
				.sisterProjects_box {
					display: block;
				}
				.project_col_1 {
					background-color: rgb(1, 211, 211);
					width: 100%;
				}
				.project_col_2 {
					background-color: rgb(38, 117, 117);
					width: 100%;
				}
				.project_col_3 {
					background-color: rgb(65, 201, 201);
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<header>This is header</header>
		<div class="main_container">
			<div class="navbar">
				<nav class="left_nav">left Nav</nav>
				<nav class="right_nav">Right Nav</nav>
			</div>
			<div class="welcome_box">welcome to Wikipedia</div>
			<main>
				<div class="main_box_1">Main box 1</div>
				<div class="main_box_2">Main box 2</div>
			</main>
			<div class="feature_section">feature Box</div>
			<div class="other_area">Other areas Box</div>
			<div class="sisterProjects_box">
				<div class="project_col_1">Project column 1</div>
				<div class="project_col_2">Project column 2</div>
				<div class="project_col_3">Project column 3</div>
			</div>
			<div class="language_box">Language Box</div>
		</div>
		<footer>This is footer</footer>
	</body>
</html>
